# BaftaniTo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/onlineShop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baftanito/: MainActivity.kt
app/src/main/java/com/baftanito/api/: SliderApi.kt
app/src/main/java/com/baftanito/api/customers/: UserApi.kt
app/src/main/java/com/baftanito/api/invoices/: InvoiceApi.kt  TransactionApi.kt
app/src/main/java/com/baftanito/api/products/: ColorApi.kt  ProductApi.kt  ProductCategoryApi.kt
app/src/main/java/com/baftanito/api/site/: BlogApi.kt  ContentApi.kt  SliderApi.kt
app/src/main/java/com/baftanito/app/: MainActivity.kt
app/src/main/java/com/baftanito/app/api/customers/: UserApi.kt
app/src/main/java/com/baftanito/app/api/invoices/: InvoiceApi.kt  TransactionApi.kt
app/src/main/java/com/baftanito/app/api/products/: ColorApi.kt  ProductApi.kt  ProductCategoryApi.kt
app/src/main/java/com/baftanito/app/api/site/: BlogApi.kt  ContentApi.kt  SliderApi.kt
app/src/main/java/com/baftanito/app/config/: BaftaniToApplication.kt  UnsafeSSLConfig.kt
app/src/main/java/com/baftanito/app/db/: BaftaniToDataBase.kt
app/src/main/java/com/baftanito/app/db/dao/: BasketEntityDao.kt  UserEntityDao.kt
app/src/main/java/com/baftanito/app/models/: ServiceResponse.kt
app/src/main/java/com/baftanito/app/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/baftanito/config/: UnsafeSSLConfig.kt
app/src/main/java/com/baftanito/db/: OnlineShopDataBase.kt
app/src/main/java/com/baftanito/db/dao/: BasketEntityDao.kt  UserEntityDao.kt
app/src/main/java/com/baftanito/db/models/: BasketEntity.kt  UserEntity.kt
app/src/main/java/com/baftanito/db/repository/: BasketEntityRepository.kt  UserEntityRepository.kt
app/src/main/java/com/baftanito/db/viewmodels/: BasketEntityViewModel.kt  UserEntityViewModel.kt
app/src/main/java/com/baftanito/models/: ServiceResponse.kt
app/src/main/java/com/baftanito/models/customers/: Costomer.kt  Customer.kt  User.kt  UserVM.kt
app/src/main/java/com/baftanito/models/invoices/: Invoice.kt  InvoiceItem.kt  PaymentTransaction.kt  Transaction.kt
app/src/main/java/com/baftanito/models/products/: Product.kt  ProductCategory.kt  ProductColor.kt  ProductSize.kt
app/src/main/java/com/baftanito/models/site/: Blog.kt  Content.kt  Slider.kt
app/src/main/java/com/baftanito/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/baftanito/repositories/base/: BaseRepository.kt
app/src/main/java/com/baftanito/repositories/customer/: UserRepository.kt
app/src/main/java/com/baftanito/repositories/invoices/: InvoiceRepository.kt  TransactionRepository.kt
app/src/main/java/com/baftanito/repositories/products/: ColorRepository.kt  ProductCategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/baftanito/repositories/site/: BlogRepository.kt  ContentRepository.kt  SliderRepository.kt
app/src/main/java/com/baftanito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/baftanito/utils/: ThisApp.kt
app/src/main/java/com/baftanito/viewmodels/customers/: UserViewModel.kt
app/src/main/java/com/baftanito/viewmodels/invoices/: InvoiceItemViewModel.kt  InvoiceViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/baftanito/viewmodels/products/: ColorViewModel.kt  ProductByCategoryViewModel.kt  ProductCategoryViewModel.kt  ProductViewModel.kt
app/src/main/java/com/baftanito/viewmodels/site/: BlogViewModel.kt  ContentViewModel.kt  SliderViewModel.kt
app/src/main/java/com/onlineShop/app/: MainActivity.kt
app/src/main/java/com/onlineShop/app/config/: OnlineShopApplication.kt  UnsafeSSLConfig.kt
app/src/main/java/com/onlineShop/app/db/: OnlineShopDataBase.kt
app/src/main/java/com/onlineShop/app/models/: ServiceResponse.kt
app/src/main/java/com/onlineShop/app/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/onlineShop/app/utils/: ThisApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onlineShop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
