[versions]
agp = "8.7.3"
converterGson = "2.9.0"
glide = "4.16.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
landscapistGlide = "2.4.2"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
material3 = "1.2.1"
okhttp = "4.12.0"
retrofit="2.9.0"
dagger="2.52"
ksp = "2.0.21-1.0.28"
lifecycleViewModel="2.8.7"
navigationCompose="2.8.3"
hiltNavigation="1.2.0"
retrofitVersion = "2.9.0"
room = "2.6.1"
supportAnnotations = "28.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 ={ module = "androidx.compose.material3:material3", version.ref = "material3" }

androidx-navigation-compose={group="androidx.navigation",name="navigation-compose",version.ref="navigationCompose"}
glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapistGlide" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit={group="com.squareop.retrofit2",name="retrofit",version.ref="retrofit"}
retrofit-converter-gson={group="com.squareop.retrofit2",name="converter-gson",version.ref="retrofit"}
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
dagger={group="com.google.dagger",name="dagger",version.ref="dagger"}
dagger-compiler={group="com.google.dagger",name="dagger-compiler",version.ref="dagger"}
dagger-android={group="com.google.dagger",name="dagger-android",version.ref="dagger"}
dagger-android-processor={group="com.google.dagger",name="dagger-android-processor",version.ref="dagger"}
dagger-hilt={group="com.google.dagger",name="hilt-android",version.ref="dagger"}
dagger-hilt-compiler={group="com.google.dagger",name="hilt-android-compiler",version.ref="dagger"}
hilt-navigation-compose={group="androidx.hilt",name="hilt-navigation-compose",version.ref="hiltNavigation"}

lifecycle-viewmodel={group="androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref="lifecycleViewModel"}
room = {group="androidx.room",name="room-ktx",version.ref="room"}
room-runtime={group="androidx.room",name="room-runtime",version.ref="room"}
room-compiler={group="androidx.room",name="room-compiler",version.ref="room"}
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
